A Handbook for Geology Students java

               1
Contents
Why study Geology? ............................................................................................. 3
Job Prospects and Salaries .................................................................................. 7
Why Appalachian Geology? ................................................................................ 10
Geology Faculty and Staff ................................................................................... 13
Financial Support in the Department................................................................... 23
Geology Department Awards and Honors .......................................................... 26
Opportunities and Requirements ........................................................................ 28
Degree Programs in Geology ............................................................................. 35
Geology Courses ................................................................................................ 44
Field Camp ......................................................................................................... 51




2021
                                                          2
Why study Geology?
Geology is the multi-disciplinary science that studies the earth and its history.
We live on a dynamic planet that is constantly changing. Our ability to survive as a
civilization and as a species is intricately linked to the geologic processes that shape our
earth, form its natural resources and allow it to recover from the abuse that our society
heaps upon it. Geology is important because virtually all the natural materials our society
needs such as oil, gas, metals, building materials, and so forth are found by geologists.
Geologic engineers evaluate roads, buildings and dams for geologic stability and hazard
potential. Environmental protection and remediation are important geologic issues faced
by contemporary society.
